{
  "name": "studio",
  "version": "0.0.0",
  "private": true,
  "description": "A node-based studio for AI generation, deterministic image and video ops, and logic, built on kookie-flow.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3002",
    "dev:lan": "STUDIO_LAN=1 next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@hugeicons/core-free-icons": "^4.3.2",
    "@hugeicons/react": "^1.1.10",
    "@kookie-ui/react": "file:../../vendor/kookie-ui-react-0.0.0.tgz",
    "@kushagradhawan/kookie-flow": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "postgres": "^3.4.9",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "studio-core": "workspace:*",
    "three": "^0.186.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.7",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
